
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Arithmetic Series</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/notebookstyle.css?v=3b045b9e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Contents/arithmetic_series';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generators and Recursion" href="generators_and_recursion.html" />
    <link rel="prev" title="Gambler’s Ruin" href="gamblers_ruin.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title"></p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="bash.html">
                        Bash
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="terminal_commands.html">
                        Terminal Commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="decorators.html">
                        Decorators
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="regular_expressions.html">
                        Regular Expressions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docker.html">
                        Docker
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="dockerfile.html">
                        Dockerfile
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="shannon_entropy.html">
                        Shannon Entropy
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="nqueens.html">
                        N-Queens
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="bibliography.html">
                        Bibliography
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="gamblers_ruin.html">
                        Gambler’s Ruin
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link dropdown-item nav-internal" href="#">
                        Arithmetic Series
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="generators_and_recursion.html">
                        Generators and Recursion
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../Notebooks/Information_Content.html">
                        Information Content
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../Notebooks/linear_regression.html">
                        Linear Regression
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../Notebooks/numpy_broadcasting.html">
                        Broadcasting in Numpy
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="bash.html">
                        Bash
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="terminal_commands.html">
                        Terminal Commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="decorators.html">
                        Decorators
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="regular_expressions.html">
                        Regular Expressions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docker.html">
                        Docker
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="dockerfile.html">
                        Dockerfile
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="shannon_entropy.html">
                        Shannon Entropy
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="nqueens.html">
                        N-Queens
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="bibliography.html">
                        Bibliography
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="gamblers_ruin.html">
                        Gambler’s Ruin
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link dropdown-item nav-internal" href="#">
                        Arithmetic Series
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="generators_and_recursion.html">
                        Generators and Recursion
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../Notebooks/Information_Content.html">
                        Information Content
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../Notebooks/linear_regression.html">
                        Linear Regression
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../Notebooks/numpy_broadcasting.html">
                        Broadcasting in Numpy
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Arithmetic Series</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="arithmetic-series">
<h1>Arithmetic Series<a class="headerlink" href="#arithmetic-series" title="Link to this heading">#</a></h1>
<section id="derivation">
<h2>Derivation<a class="headerlink" href="#derivation" title="Link to this heading">#</a></h2>
<p>Let us start by adding the integers from 1 to 5. The total is,</p>
<div class="math notranslate nohighlight">
\[1 + 2 + 3 + 4 + 5 = 15\]</div>
<p>Rewrite the sum as,</p>
<div class="math notranslate nohighlight">
\[(5 - 0) + (5 - 1) + (5 - 2) + (5 - 3) + (5 - 4) = 15.\]</div>
<p>Notice that, <span class="math notranslate nohighlight">\(5 - 1\)</span> is cancelled out by the <span class="math notranslate nohighlight">\(-4\)</span> in <span class="math notranslate nohighlight">\((5 - 4)\)</span>. <span class="math notranslate nohighlight">\((5 - 2)\)</span> is cancelled out by <span class="math notranslate nohighlight">\(-3\)</span> in <span class="math notranslate nohighlight">\((5 - 3)\)</span>. Therefore, the equation above can be simplified to,</p>
<div class="math notranslate nohighlight">
\[5 + 5 + 5 = 15.\]</div>
<p>Now let us do the sum from 1 to 6.</p>
<div class="math notranslate nohighlight">
\[(6 - 0) + (6 - 1) + (6 - 2) + (6 - 3) + (6 - 4) + (6 - 5).\]</div>
<p>This reduces down to,</p>
<div class="math notranslate nohighlight">
\[(6 - 3) + 6 + 6 + 6.\]</div>
<p>The situation looks slightly different when the maximum number is even. Let us come up with a general rule for the sum when <span class="math notranslate nohighlight">\(n\)</span> is odd. Consider the follow sum,</p>
<div class="math notranslate nohighlight">
\[(n - 0) + (n - 1) + (n - 2) + \dots + (n - (n - 1)).\]</div>
<p>Since <span class="math notranslate nohighlight">\(n\)</span> is odd, not including <span class="math notranslate nohighlight">\((n - 0)\)</span>, there are an even number of remaining terms since <span class="math notranslate nohighlight">\(n - 1\)</span> must be even.</p>
<p>Notice that <span class="math notranslate nohighlight">\((n - 1)\)</span> is cancelled out by <span class="math notranslate nohighlight">\(- (n - 1)\)</span> from <span class="math notranslate nohighlight">\((n - (n - 1))\)</span>. In fact all terms <span class="math notranslate nohighlight">\(n - i\)</span> where <span class="math notranslate nohighlight">\(i \leq (n - 1) / 2\)</span> will be cancelled out by its corresponding term in <span class="math notranslate nohighlight">\(n - (n - i)\)</span> for <span class="math notranslate nohighlight">\(i \gt (n - 1) / 2\)</span>. Let us prove this for the case where <span class="math notranslate nohighlight">\(i = (n - 1) / 2\)</span>, which is the midpoint. In this case on the <em>left</em> side, we have,</p>
<div class="math notranslate nohighlight">
\[n - \frac{n - 1}{2} = \frac{n + 1}{2}.\]</div>
<p>Its corresponding term on the right will be <span class="math notranslate nohighlight">\(i = (n - 1) / 2 + 1\)</span>. Resulting in,</p>
<div class="math notranslate nohighlight">
\[n - (\frac{n - 1}{2} + 1) = n - (\frac{n + 1}{2})\]</div>
<p>The terms therefore cancel. Cancelling out all these terms leaves us with,</p>
<div class="math notranslate nohighlight">
\[n + \frac{n - 1}{2}n = \frac{n^2 - n + 2n}{n} = \frac{n(n + 1)}{2}\]</div>
<p>Now let us consider the cases were <span class="math notranslate nohighlight">\(n\)</span> is even. Again we have the same sum,</p>
<div class="math notranslate nohighlight">
\[(n - 0) + (n - 1) + (n - 2) + \dots + (n - (n - 1)).\]</div>
<p>But if we ignore the first term there are an odd number of remaining terms meaning there will be one term left when we cancel everything out. The term that is left over will be,</p>
<div class="math notranslate nohighlight">
\[n - \left( \frac{n - 2}{2} + 1 \right).\]</div>
<p>The fraction here is floored midpoint. Cancelling everything out again means that in the end we have,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    &amp; n + \left(n - \left( \frac{n - 2}{2} + 1 \right) \right) + \frac{n - 2}{2} n \\
    = &amp; n + \frac{n}{2} + \frac{n^2 - 2n}{2} \\
    = &amp; \frac{2n + n + n^2 - 2n}{2} \\
    = &amp; \frac{n(n + 1)}{2}
\end{align}\end{split}\]</div>
<p>So, it does not matter <span class="math notranslate nohighlight">\(n\)</span> is even or odd, we still get the same result.</p>
<p>In summary, the formula is,</p>
<div class="math notranslate nohighlight">
\[\sum_{k = 1}^n k = \frac{n(n + 1)}{2}\]</div>
</section>
<section id="simpler-proof">
<h2>Simpler Proof<a class="headerlink" href="#simpler-proof" title="Link to this heading">#</a></h2>
<p>The proof above is more complicated than it needs to be and in fact there is a much simpler proof. Consider the following sum.</p>
<div class="math notranslate nohighlight">
\[S_n = 1 + 2 + \dots + n.\]</div>
<p>Consider the same sum in reverse order.</p>
<div class="math notranslate nohighlight">
\[S_n = n + (n - 1) + \dots + 1.\]</div>
<p>Add the two together.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    S_n + S_n &amp; = n + ((n - 1) + 1) + ((n - 2) + 2) + \dots (1 + (n - 1)) + n \\
              &amp; = n + n + n + \dots n + n \\
              &amp; = n(n + 1) \\
\end{align}\end{split}\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    2 S_n &amp; = n(n + 1) \\
    S_n   &amp; = \frac{n(n + 1)}{2} \\
\end{align}\end{split}\]</div>
<p>And finally,</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \sum_{k = 1}^n = \frac{n(n + 1)}{2}
\end{equation}\]</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="gamblers_ruin.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Gambler’s Ruin</p>
      </div>
    </a>
    <a class="right-next"
       href="generators_and_recursion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Generators and Recursion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation">Derivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simpler-proof">Simpler Proof</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/Contents/arithmetic_series.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Alex Gregory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>