<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shannon Entropy</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notebookstyle.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Dockerfile" href="dockerfile.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="bash.html">
   Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terminal_commands.html">
   Terminal Commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decorators.html">
   Decorators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regular_expressions.html">
   Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docker.html">
   Docker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dockerfile.html">
   Dockerfile
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Shannon Entropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Notebooks/Information_Content.html">
   Information Content
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Notebooks/linear_regression.html">
   Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Notebooks/linear_regression.html#Simple-Linear-Example">
   Simple Linear Example
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Contents/shannon_entropy.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intuitive-explanation-of-uncertainty">
   Intuitive Explanation of Uncertainty
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formula-for-entropy">
   Formula for Entropy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#axioms-use-to-derive-entropy">
   Axioms Use to Derive Entropy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-entropy">
   Properties of Entropy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix-entropy-property-proofs">
   Appendix: Entropy Property Proofs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#property-a">
     Property A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#property-b">
     Property B
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#propery-c">
     Propery C
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="shannon-entropy">
<h1>Shannon Entropy<a class="headerlink" href="#shannon-entropy" title="Permalink to this heading">¶</a></h1>
<p>Shannon entropy can be used to measure the uncertainty in a probability distribution.</p>
<p>From this should on whenever we refer to <em>entropy</em> we are referring to <em>shannon entropy</em> unless stated otherwise.</p>
<p>Shannon introduced this concept of entropy in his paper <em>A Mathematical Theory of Communication</em> <a class="reference internal" href="bibliography.html#shan48" id="id1"><span>[Shan48]</span></a></p>
<section id="intuitive-explanation-of-uncertainty">
<h2>Intuitive Explanation of Uncertainty<a class="headerlink" href="#intuitive-explanation-of-uncertainty" title="Permalink to this heading">¶</a></h2>
<p>Suppose we have three random variables,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    X_1 = &amp; \{ A, A, A, A, A, A, A, A \}, \\
    X_2 = &amp; \{ A, A, A, A, B, B, B, B \}, \\
    X_3 = &amp; \{ A, A, B, B, C, C, D, D \}. \\
\end{align}\end{split}\]</div>
<p>Suppose we sample a random character <span class="math notranslate nohighlight">\(x_i\)</span> from the random variable <span class="math notranslate nohighlight">\(X_i\)</span></p>
<ul class="simple">
<li><p>Since <span class="math notranslate nohighlight">\(X_1\)</span> only contain ‘A’, we are certain <span class="math notranslate nohighlight">\(x_i\)</span> is ‘A’.</p></li>
<li><p><span class="math notranslate nohighlight">\(X_2\)</span> contains ‘A’s and ‘B’s so we cannot be certain whether <span class="math notranslate nohighlight">\(x_2\)</span> is an ‘A’ or a ‘B’. So, we are less certain about <span class="math notranslate nohighlight">\(x_2\)</span> than we are about <span class="math notranslate nohighlight">\(x_3\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(X_3\)</span> contains ‘A’s, ‘B’s, ‘C’s, and ‘D’s so we less certain about <span class="math notranslate nohighlight">\(x_3\)</span> than <span class="math notranslate nohighlight">\(X_2\)</span>.</p></li>
</ul>
<p>Entropy is a way of quantifying this uncertainty.</p>
</section>
<section id="formula-for-entropy">
<h2>Formula for Entropy<a class="headerlink" href="#formula-for-entropy" title="Permalink to this heading">¶</a></h2>
<p>Suppose we have a random variable <span class="math notranslate nohighlight">\(X = \{ x_1, x_2, \dots, x_n \}\)</span> where <span class="math notranslate nohighlight">\(P(X = x_i) = p_i\)</span>. The shannon entropy of <span class="math notranslate nohighlight">\(X\)</span> is,</p>
<div class="math notranslate nohighlight">
\[H(X) = \sum_{i = 0}^{n} p_i \log p_i.\]</div>
</section>
<section id="axioms-use-to-derive-entropy">
<h2>Axioms Use to Derive Entropy<a class="headerlink" href="#axioms-use-to-derive-entropy" title="Permalink to this heading">¶</a></h2>
<p>In Shannon’s paper, presents three axioms that a measure of a uncertainty should follow and then shows the only function that satisfies these axioms is the function above. The axioms are as follows:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(H\)</span> should be continuous on the probabilities <span class="math notranslate nohighlight">\(p_i\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(H\)</span> should me monotonically increasing.</p></li>
<li><p>If an event can be broken down into multiple choices, the entropy of the event should be equal to the weighted sum of the entropy of its component choices.</p></li>
</ol>
<p>Axiom 3 is not as obvious as the other two so it is worth looking at it a little more closely. Suppose we have a random variable <span class="math notranslate nohighlight">\(X = {A, A, A, B, B, C}\)</span>. If we were the pick a character at random from <span class="math notranslate nohighlight">\(X\)</span> the entropy of this system would be,</p>
<div class="math notranslate nohighlight">
\[H(\frac{1}{3}, \frac{1}{3}, \frac{1}{6})\]</div>
<p>Suppose that the character we pick depends on the previous character in the list. The choices and probabilities are shown in the figure below.</p>
<img alt="../_images/choices.png" class="align-center" src="../_images/choices.png" />
<p>Axiom 3 means,</p>
<div class="math notranslate nohighlight">
\[H(\frac{1}{3}, \frac{1}{3}, \frac{1}{6}) = H(\frac{3}{5}, \frac{2}{5}) + \frac{3}{5} H(\frac{2}{3}, \frac{1}{3}) + \frac{2}{5} H(\frac{1}{2}, \frac{1}{2})\]</div>
</section>
<section id="properties-of-entropy">
<h2>Properties of Entropy<a class="headerlink" href="#properties-of-entropy" title="Permalink to this heading">¶</a></h2>
<p>Shannon derives a number of properties, some are listed here.</p>
<ol class="loweralpha simple">
<li><p><span class="math notranslate nohighlight">\(H = 0\)</span> if and only if <span class="math notranslate nohighlight">\(p_i = 1\)</span> and all other probabilities are <span class="math notranslate nohighlight">\(0\)</span>.</p></li>
<li><p>Suppose we have a random variable with <span class="math notranslate nohighlight">\(n\)</span> possibilities, the maximum of <span class="math notranslate nohighlight">\(H\)</span> will be when <span class="math notranslate nohighlight">\(p_i = \frac{1}{n}\)</span> for <span class="math notranslate nohighlight">\(n \in \{ 0, 1, \dots, n - 1 \}\)</span>.</p></li>
<li><p>Suppose we have two random variables <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> which have <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(m\)</span> possibilities respectively. Let <span class="math notranslate nohighlight">\(P(X=x_i, Y=y_i) = p_{i, j}\)</span>. The entropy of this joint event is,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[H(X, Y) = - \sum_{i, j} p_{i, j} \log p_{i, j}.\]</div>
<p>Also,</p>
<div class="math notranslate nohighlight">
\[\begin{split}H(X) = - \sum_{i, j} p_{i, j} \log \sum_{j} p_{i, j}, \\
H(Y) = - \sum_{i, j} p_{i, j} \log \sum_{i} p_{i, j}.\end{split}\]</div>
<p>It can also be shown that,</p>
<div class="math notranslate nohighlight">
\[H(X, Y) \leq H(X) + H(Y)\]</div>
<ol class="loweralpha simple" start="4">
<li><p>Suppose we have two random variables <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> that are not necessarily independent. The conditional probability is defined as,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P(Y=y_i \vert X=x_i) = p_{y_i \vert x_i} = \frac{p_{x_i, y_j}}{\sum_{j} p_{x_i, y_j}}.\]</div>
<p>The conditional entropy is defined as,</p>
<div class="math notranslate nohighlight">
\[H_{x_i}(Y) = - \sum_{i, j} p_{x_i, y_j} \log p_{y_i \vert x_i}\]</div>
</section>
<section id="appendix-entropy-property-proofs">
<h2>Appendix: Entropy Property Proofs<a class="headerlink" href="#appendix-entropy-property-proofs" title="Permalink to this heading">¶</a></h2>
<p>Proofs of the properties defined above.</p>
<section id="property-a">
<h3>Property A<a class="headerlink" href="#property-a" title="Permalink to this heading">¶</a></h3>
<p>Suppose we probabilities <span class="math notranslate nohighlight">\(p = {p_0, p_1, \dots, p_{n_1}}\)</span> where <span class="math notranslate nohighlight">\(p_i = 1\)</span> and the rest of the probabilities are <span class="math notranslate nohighlight">\(0\)</span>. For <span class="math notranslate nohighlight">\(i\)</span> we have,</p>
<div class="math notranslate nohighlight">
\[p_i \log p_i = \log 1 = 0.\]</div>
<p>For <span class="math notranslate nohighlight">\(j\)</span> where <span class="math notranslate nohighlight">\(j \neq i\)</span>,</p>
<div class="math notranslate nohighlight">
\[p_j \log p_j = 0 \log 0 = 0.\]</div>
<p>So every term in <span class="math notranslate nohighlight">\(H\)</span> is zero so <span class="math notranslate nohighlight">\(H = 0\)</span>.</p>
</section>
<section id="property-b">
<h3>Property B<a class="headerlink" href="#property-b" title="Permalink to this heading">¶</a></h3>
<p>This proof is taken from here <a class="reference external" href="https://math.stackexchange.com/questions/3579001/prove-the-maximum-value-of-entropy-function">https://math.stackexchange.com/questions/3579001/prove-the-maximum-value-of-entropy-function</a>.</p>
<p>Using Jensen’s Inequality,</p>
<div class="math notranslate nohighlight">
\[\begin{split}H(X) = &amp; - \sum_{i} p_i \log p_i \\
     = &amp; \sum_{i} p_i \log \frac{1}{p_i} \\
  \leq &amp; \log \sum_{i} p_i \frac{1}{p_i} \\
     = &amp; \log n.\end{split}\]</div>
<p>By substituting in <span class="math notranslate nohighlight">\(p_i = \frac{1}{n}\)</span> to the entropy formula we get,</p>
<div class="math notranslate nohighlight">
\[H(x) = - \sum_{i} \frac{1}{n} \log \frac{1}{n} = \log n\]</div>
<p>Which is the upper bound.</p>
</section>
<section id="propery-c">
<h3>Propery C<a class="headerlink" href="#propery-c" title="Permalink to this heading">¶</a></h3>
<p>This proof is taken from <a class="reference external" href="https://math.stackexchange.com/questions/4153125/shannons-proof-that-joint-entropy-is-less-or-equal-to-the-sum-of-marginal-entro">https://math.stackexchange.com/questions/4153125/shannons-proof-that-joint-entropy-is-less-or-equal-to-the-sum-of-marginal-entro</a>.</p>
<p>Shannon entropy is,</p>
<div class="math notranslate nohighlight">
\[H(x) = - \sum_{i} p_i \log p_i.\]</div>
<p>Since we have joint probabilities we have <span class="math notranslate nohighlight">\(p_i = \sum_{j} p_{i, j}\)</span>. Substituting this into the entropy formula, we get,</p>
<div class="math notranslate nohighlight">
\[H(x) = - \sum_{i, j} p_{i, j} \log \sum_j p_{i, j}.\]</div>
<p>Finally, again using Jensen’s inequality,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    H(X, Y) - H(X) - H(Y) &amp;    = - \sum_{i, j} p_{i, j} \log p_{i, j} + \sum_{i, j} p_{i, j} \log \sum_k p_{i, k} + \sum_{i, j} p_{i, j} \log \sum_k p_{k, j} \\
                          &amp;    = \sum_{i, j} p_{i, j} \log \frac{\sum_k p_{i, k} \sum_k p_{k, j}}{p_{i, j}} \\
                          &amp; \leq \log \sum_{i, j} p_{i, j} \frac{\sum_k p_{i, k} \sum_k p_{k, j}}{p_{i, j}} \\
                          &amp;    = \log \sum_{i, j} \sum_k p_{i, k} \sum_k p_{k, j} \\
                          &amp;    = \log 1 = 0
\end{align}\end{split}\]</div>
</section>
</section>
</section>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="dockerfile.html" title="previous page">Dockerfile</a>
    <a class='right-next' id="next-link" href="bibliography.html" title="next page">Bibliography</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alex Gregory<br/>
        
            &copy; Copyright 2022, Alex Gregory.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>